{
    "compilerOptions": {
        "baseUrl": "./app",
        "paths": {
            "*": [
              "*",
              "helpers/*",
              "pages/*",
              "redux/*",
              "static/*",
              "styles/*",
              "utils/*"
            ],
            "components/*": ["components/*"]
        }
    }
}
